{
    "name": "carte-blanche/bundle-unittest",
    "type": "carte-blanche-bundle",
    "description": "The default CarteBlanche bundle for Unit Testing",
    "keywords": [ "carte blanche", "bundles" ],
    "homepage": "http://github.com/php-carteblanche/bundle-unittest",
    "license": "Apache-2.0",
    "authors": [{
        "name": "Les Ateliers Pierrot & contributors",
        "email": "contact@ateliers-pierrot.fr",
        "homepage": "http://www.ateliers-pierrot.fr/"
    }],
    "require": {
        "carte-blanche/core": "dev-cb_wip"
    },
    "autoload": { 
        "psr-0": { "UnitTest": "src" }
    },
    "repositories": [{
        "type": "composer", "url": "http://packagist.ateliers-pierrot.fr/"
    }],
    "extra": {
        "views": "src/UnitTest/views",
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
